{
  "name": "@ngneat/hotkeys",
  "version": "1.2.0",
  "description": "A declarative library for handling hotkeys in Angular applications",
  "keywords": [
    "angular",
    "angular 2",
    "hotkeys",
    "shortcuts",
    "help modal",
    "shortcuts modal"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/ngneat/hotkeys/issue"
  },
  "homepage": "https://github.com/ngneat/hotkeys#readme",
  "dependencies": {
    "tslib": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ngneat/hotkeys"
  }
}
